#应用名称
spring.application.name=zNSCproject
#访问端口号s
server.port=8080
#编码格式
server.tomcat.uri-encoding=utf-8
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nsc?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


#mybatis -plus
#mybatis-plus.configuration.log-impl=org.apach.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.table-prefix=user_use
#mybatis -plus
#mybatis-plus.configuration.log-impl=org.apach.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=nuser